{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PsyVR",
	"Description": "This will help to implement psychology experiment in virtual reality environment. Created by SY Chen from ECNU VRLab",
	"Category": "Virtual Reality",
	"CreatedBy": "SY Chen, MC Miao",
	"CreatedByURL": "https://psyvrlab.ecnu.edu.cn/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PsyVR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}